# WebProject

WebAppAngular/: .project  build.gradle  settings.gradle
WebAppAngular/gradle/wrapper/: gradle-wrapper.properties
WebAppAngular/src/main/java/: Library.java
WebAppAngular/src/main/webApp/: index.html
WebAppAngular/src/main/webApp/WEB-INF/: web.xml
WebAppAngular/src/test/java/: LibraryTest.java
